{
    "name": "cosmos-api",
    "version": "RF-2609-10",
    "description": "Cosmos API Gateway (Fastify REST + WebSocket, auth, pairing orchestration, subscriptions)",
    "type": "module",
    "main": "dist/index.ts",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "node dist/index.js",
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "format": "prettier --write .",
        "test": "tsx --test tests/**/*.test.ts"
    },
    "dependencies": {
        "@fastify/cors": "^10.0.2",
        "@fastify/jwt": "^9.0.4",
        "@fastify/websocket": "^11.0.2",
        "@prisma/adapter-better-sqlite3": "^7.9.0",
        "@prisma/client": "^7.9.0",
        "better-sqlite3": "^12.11.1",
        "dotenv": "^17.4.2",
        "fastify": "^5.2.1",
        "zod": "^4.6.5"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^22.13.4",
        "eslint": "^10.6.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.6",
        "prettier": "^3.9.4",
        "prisma": "^7.9.0",
        "tsx": "^4.19.3",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.24.1"
    }
}
